spring.application.name=api-orion

server.port=8080

# OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


# baseUrl
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

spring.h2.console.enabled=true

# JWT configuration with sensible defaults for tests
security.jwt.secret=${SECURITY_JWT_SECRET:12345678901234567890123456789012}
security.jwt.expiration=${SECURITY_JWT_EXPIRATION_MILLIS:86400000}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:orion}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:user}
spring.datasource.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

cors.origins=http://localhost:5173

spring.security.oauth2.client.registration.github.client-id=Ov23liCjupJ4bpxmpDr2
spring.security.oauth2.client.registration.github.client-secret=09efa29a2abf1220ab4ad0b7bca94e70b22ed5e9
